<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    
        body{
        
            
        }
     
        nav{
             
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 25px;
            height: 8vh;
            border-bottom: 2px solid orangered;
            background-color: #444;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 25px;
        }
        .link{
            position: relative;
            display: inline-block;
        }
        .link::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: #fff;
            border-radius: 4px;
            scale: 0.1;
            transform-origin: right;
            transition: scale 0.25s;
        }
        .link:hover::before{
            scale: 1;
            transform-origin: left ;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        h1{
            color: rgb(116, 95, 95);
        }
        nav> a{
            font-size: 20px;
            font-weight: bold;
        }
        @media (max-width:800px){
            ul{
                display: none;
            }
        }
       section{
            background: url('https://images.pexels.com/photos/730981/pexels-photo-730981.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1://images.pexels.com/photos/1456291/pexels-photo-1456291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center;
            background-size: cover;
            height: 92vh;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.8;
            flex-direction: column;
            text-align: center;
            
       }
       section h1{
            color: #fff
            ;
            font-size: 4rem;
       }
       .mouse{
            display: inline-flex;
            width: 25px;
            height: 50px;
            border :2px solid #fff;
            border-radius: 20px;
            margin-top: 200px;

       }
       .mouse-dentro{
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 50%;
        margin: auto;
        animation: moveWheel 1.25s linear infinite;
       }
       @keyframes  moveWheel {
        0%{
            opacity: 0;
            translate: 0 16px;
        }
        100%{
            opacity: 1;
            translate: 0 -16px;
        }
       }
    </style>
</head>
<body>
   
        <nav>
           <a href="#">Logo</a>
            <ul>
                <li><a href="" class="link">Login</a></li>
                <li><a href="" class="link">Carrinho</a></li>
                <li><a href="" class="link">Novidades</a></li>
                <li><a href="" class="link">Projetos</a></li>
                <li><a href="" class="link">Sobre</a></li>
       </ul>
       </nav>
       
        <section>
            <h1>CHEGOU A HORA DE VIAJAR!</h1>

       
            <div class="mouse">
                <div class="mouse-dentro">
    
                </div>
            </div>
        </section>
  
        
</body>
</html>